C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\bin\Debug\net8.0\appsettings.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\bin\Debug\net8.0\tl2-tp8-2025-Maiguelon.staticwebassets.runtime.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\bin\Debug\net8.0\tl2-tp8-2025-Maiguelon.exe
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\bin\Debug\net8.0\tl2-tp8-2025-Maiguelon.deps.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\bin\Debug\net8.0\tl2-tp8-2025-Maiguelon.runtimeconfig.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\bin\Debug\net8.0\tl2-tp8-2025-Maiguelon.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\bin\Debug\net8.0\tl2-tp8-2025-Maiguelon.pdb
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.AssemblyInfoInputs.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.AssemblyInfo.cs
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.csproj.CoreCompileInputs.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.RazorAssemblyInfo.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.RazorAssemblyInfo.cs
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-Maiguelon.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-Maiguelon.props
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-Maiguelon.props
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-Maiguelon.props
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-Maiguelon.styles.css
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-Maiguelon.bundle.scp.css
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\refint\tl2-tp8-2025-Maiguelon.dll
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.pdb
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\tl2-tp8-2025-Maiguelon.genruntimeconfig.cache
C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-8\tl2-tp8-2025-Maiguelon\obj\Debug\net8.0\ref\tl2-tp8-2025-Maiguelon.dll
